:root{
    font-size: 10px;
    
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer{
    position: absolute;
    bottom:0;
    padding: 20px;
    margin-top: 70px;
    font-size: 2.5rem;
}
nav{
    display: flex;
    align-items: center;
    width: 100%;
    height: 7rem;
    font-size: 2rem;
    margin-bottom: 2rem;
    border-bottom: 1px hidden;
    box-shadow: 0 8px 8px -4px lightgray;
}
nav > *{
    padding:1rem;
}
.heading{
    font-size: 4rem;
    font-weight: bold;
}
.button{
    margin: 30px 0 ;
    
    padding: 20px;
    width: fit-content;
    /* background-color: aqua; */
    border: 1px hidden;
    border-radius: 10px;
    font-size: 3rem;
    transition: 250ms;
}
.button:hover{
    background-color: lightgray;
}
.container{
    /* margin:0 auto; */
    overflow-y: scroll;
    width:80%;
    height: 50vh;
    border: 1px solid black;
}
.display-container{
    display: grid;
    /* overflow-y: scroll; */

}
.header{
    font-size: 3rem;
    font-weight: bold;
    width: fit-content;
    padding: 1rem;
    /* margin:0 auto; */
    padding-bottom: 3rem;
}
.card-item{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-width:300px;
    min-height:100px;
    /* border:1px solid black; */

}
.title, .author, .yearOfPublish{
    /* border: 1px solid black;     */
    width: 20%;
    height: 80%;
}
.title > *, .author > *, .yearOfPublish > *{
    /* border: 1px solid black; */
    height: 50%;
    text-align: center;
    font-size: 2rem;    
}
.display{
    font-weight: bold;
}